-- BASE -----------------------------------

NEWLINE -> newline
IF -> if
ELSE -> else
FOR -> for
WHILE -> while
SWITCH -> switch
CASE -> case
BREAK -> break
DEFAULT -> default
CONTINUE -> continue
FUNC -> func
RETURN -> return
DELETE -> delete
FROM -> from
IMPORT -> import
AS -> as
TRY -> try
CATCH -> catch
THROW -> throw
FINALLY -> finally
ARROW -> arrow
EQUAL -> equal
ISEQ -> iseq
SISEQ -> siseq
NEQ -> neq
SNEQ -> sneq
L -> l
G -> g
LE -> le
GE -> ge
COLON -> colon
SEMICOLON -> semicolon
INCREMENT -> increment
DECREMENT -> decrement
SUMEQ -> sumeq
SUBTREQ -> subtreq
MULEQ -> muleq
DIVEQ -> diveq
ADD -> add
SUBTR -> subtr
MUL -> mul
DIV -> div
MOD -> mod
COMMA -> comma
DOT -> dot
DOTBETWEEN -> dotbetween
AND -> and
OR -> or
NOT -> not
TRUE -> true
FALSE -> false
LB -> lb
RB -> rb
LSB -> lsb
RSB -> rsb
LCB -> lcb
RCB -> rcb
INT -> int
STRING -> string
NULL -> null
UNDEFINED -> undefined
TYPE -> type
VAR -> var

-- S --------------------------------------

S -> IMPORT_STMT
S -> ENTER IMPORT_STMT
S -> IMPORT_STMT ENTER
S -> IMPORT_STMT S
S -> IMPORT_STMT S ENTER
S -> IMPORT_STMT ENTER S
ENTER -> NEWLINE
ENTER -> NEWLINE ENTER

-- IMPORT ---------------------------------

IMPORT_STMT -> IMPORT STRING SEMICOLON
IMPORT_STMT -> IMPORT VAR FROM STRING SEMICOLON 
IMPORT_STMT -> IMPORT MUL AS VAR FROM STRING SEMICOLON
IMPORT_STMT -> IMPORT OBJECT FROM STRING SEMICOLON

-- OBJECT ---------------------------------

OBJECT -> LCB VAR RCB
OBJECT -> LCB VAR_GROUP RCB

-- VAR ------------------------------------

VAR_GROUP -> VAR COMMA VAR
VAR_GROUP -> VAR COMMA VAR_GROUP
